*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug{
    border: 1px dashed black;
}

.container{
    margin: 0 auto;
    max-width: 1250px;
    padding: 0 10px;
}

.small-container{
    margin: 0 auto;
    max-width: 1050px;
    padding: 0 10px;
}

.d-flex{
    display: flex;
    align-items: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: sticky;
    box-shadow: 0 1px 5px black;
}

.header-flex{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-self: center;
    padding: 10px 30px;
}

.info{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 2.5rem;
}

.supporto{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 2.5rem;
}

.login{
    border: 0;
    background-color: white;
    font-size: 1rem;
    padding: 10px 20px;
    margin-left: 10px;
}

.register{
    border: 0;
    background-color: #0061fe;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    margin-right: 10px;
}

.jumbotron{
    background-color: #b4d0e6;
    min-height: 600px;
}

.jumbo{
    display: flex;
    flex-wrap: wrap;
}

h1{
    font-size: 5rem;
    margin-top: 30px;
    padding: 50px 0;
    font-weight: bolder;
}

.jumbo-text{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 2rem;
    line-height: 20px;
}

.fa-arrow-down{
    font-size: 3rem;
    margin-top: 2rem;
    padding: 20px 0;
}

.jumbo-img-container{
    width: 70%;
    position: relative;
}

.jumbo-img{
    max-height: 450px;
    position: absolute;
    top: 20;
    left: 0;
}

.hr{
    border-top: 0.5px solid lightgrey;
    margin: 150px 0 50px 0;
    width: 100%;
}

h2{
    font-size: 2.5rem;
}

.payment{
    display: flex;
    gap: 3rem;
    height: 100%;
    padding: 30px 0;
}

.blue-circle{
    padding: 5px;
    border: 4px solid #0062fe;
    border-radius: 10px;
    margin-right: 5px;
}

.grey-circle{
    padding: 8px;
    border: 2px solid lightgray;
    border-radius: 10px;
    margin-right: 5px;
}

.row{
    display: flex;
    gap: 2rem;
    width: 100%;
}

.col{
    width: calc(100% / 12 * 4);
    flex-basis: auto;
    border: 1px solid lightgray;
    margin: 20px 0;
}

.card-header{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.plan-cost{
    line-height: 2rem;
    padding-top: 30px;
}

.plan-cost span{
    color: gray;
}

.plan-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 50px 0;
}

.plan-shop{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.blue-button{
    background-color: #0062fe;
    color: white;
    font-size: 1rem;
    border: 0;
    padding: 13px 51px;
}

a{
    color: blue;
}